========================================================
  HBNB Part2 - Toutes les commandes curl
  Base URL: http://127.0.0.1:5000
========================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  USERS  /api/v1/users/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Lister tous les users
curl -X GET http://127.0.0.1:5000/api/v1/users/

# Créer un user
curl -X POST http://127.0.0.1:5000/api/v1/users/ \
  -H "Content-Type: application/json" \
  -d '{
    "email": "john@example.com",
    "password": "secret123",
    "first_name": "John",
    "last_name": "Doe"
  }'

# Récupérer un user par ID
curl -X GET http://127.0.0.1:5000/api/v1/users/<user_id>

# Mettre à jour un user
curl -X PUT http://127.0.0.1:5000/api/v1/users/<user_id> \
  -H "Content-Type: application/json" \
  -d '{
    "first_name": "Jane",
    "last_name": "Smith",
    "password": "newpassword"
  }'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  AMENITIES  /api/v1/amenities/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Lister toutes les amenities
curl -X GET http://127.0.0.1:5000/api/v1/amenities/

# Créer une amenity
curl -X POST http://127.0.0.1:5000/api/v1/amenities/ \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Pool",
    "description": "Outdoor swimming pool"
  }'

# Récupérer une amenity par ID
curl -X GET http://127.0.0.1:5000/api/v1/amenities/<amenity_id>

# Mettre à jour une amenity
curl -X PUT http://127.0.0.1:5000/api/v1/amenities/<amenity_id> \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Indoor Pool",
    "description": "Heated indoor pool"
  }'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PLACES  /api/v1/places/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Lister tous les places
curl -X GET http://127.0.0.1:5000/api/v1/places/

# Créer un place
curl -X POST http://127.0.0.1:5000/api/v1/places/ \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Nice Apartment",
    "description": "A lovely apartment in the city center",
    "price": 75.0,
    "latitude": 48.8566,
    "longitude": 2.3522,
    "owner_id": "<user_id>",
    "amenities": ["<amenity_id>"]
  }'

# Récupérer un place par ID (avec owner et amenities)
curl -X GET http://127.0.0.1:5000/api/v1/places/<place_id>

# Mettre à jour un place
curl -X PUT http://127.0.0.1:5000/api/v1/places/<place_id> \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Updated Apartment",
    "price": 90.0,
    "latitude": 48.8566,
    "longitude": 2.3522,
    "owner_id": "<user_id>"
  }'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REVIEWS  /api/v1/reviews/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Lister toutes les reviews
curl -X GET http://127.0.0.1:5000/api/v1/reviews/

# Créer une review
curl -X POST http://127.0.0.1:5000/api/v1/reviews/ \
  -H "Content-Type: application/json" \
  -d '{
    "rating": 5,
    "comment": "Amazing place, highly recommend!",
    "place_id": "<place_id>",
    "user_id": "<user_id>"
  }'

# Récupérer une review par ID
curl -X GET http://127.0.0.1:5000/api/v1/reviews/<review_id>

# Mettre à jour une review
curl -X PUT http://127.0.0.1:5000/api/v1/reviews/<review_id> \
  -H "Content-Type: application/json" \
  -d '{
    "rating": 4,
    "comment": "Very good but a bit noisy"
  }'

# Supprimer une review
curl -X DELETE http://127.0.0.1:5000/api/v1/reviews/<review_id>

# Récupérer toutes les reviews d'un place
curl -X GET http://127.0.0.1:5000/api/v1/reviews/places/<place_id>/reviews


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EXEMPLE WORKFLOW COMPLET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. Créer un user
curl -X POST http://127.0.0.1:5000/api/v1/users/ \
  -H "Content-Type: application/json" \
  -d '{"email":"alice@test.com","password":"pass","first_name":"Alice","last_name":"Martin"}'

# 2. Créer une amenity
curl -X POST http://127.0.0.1:5000/api/v1/amenities/ \
  -H "Content-Type: application/json" \
  -d '{"name":"WiFi"}'

# 3. Créer un place (avec l'id du user et de l'amenity)
curl -X POST http://127.0.0.1:5000/api/v1/places/ \
  -H "Content-Type: application/json" \
  -d '{"title":"Studio Paris","price":50.0,"latitude":48.85,"longitude":2.35,"owner_id":"<user_id>","amenities":["<amenity_id>"]}'

# 4. Créer une review (avec l'id du place et du user)
curl -X POST http://127.0.0.1:5000/api/v1/reviews/ \
  -H "Content-Type: application/json" \
  -d '{"rating":5,"comment":"Top!","place_id":"<place_id>","user_id":"<user_id>"}'
